<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tempFragment">

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.groupc.TempFragment"
        android:label="TempFragment"
        tools:layout="@layout/fragment_temp">
        <action
            android:id="@+id/action_tempFragment_to_temp2Fragment"
            app:destination="@id/temp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/temp2Fragment"
        android:name="com.example.groupc.Temp2Fragment"
        android:label="Temp2Fragment"
        tools:layout="@layout/fragment_temp2">
        <action
            android:id="@+id/action_temp2Fragment_to_tempFragment"
            app:destination="@id/tempFragment" />
    </fragment>
</navigation>